<!DOCTYPE html>
<html lang="en">

<head>
	<title>QWERy</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220912114807">
	<!-- <link rel="shortcut icon" href=""> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll-show data-scroll="133" class="header">
			<div class="header__container header__container_wide">
				<div class="header__logotip"><a href="#" target="_blank" class="header__logo">QWERy</a></div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" target="_blank" class="menu__link">Information</a></li>
							<li class="menu__item"><a href="#" target="_blank" class="menu__link">About us</a></li>
							<li class="menu__item"><a href="#" target="_blank" class="menu__link">Culture</a></li>
						</ul>
					</nav>
				</div>
				<div data-da=".menu__body, 767.98" class="header__search search">
					<form action="#" enctype="multipart/form-data" class="search__form">
						<input id="input_01" autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="" class="search__input">
						<label for="input_01" class="search__label _icon-search-header">Search</label>
					</form>
					<!-- <button type="button" class="search__button _icon-search-header">Search</button> -->
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<section data-fullscreen class="page__discover discover">
				<div class="discover__container discover__container_wide">
					<div class="discover__container">
						<div class="discover__body">
							<div class="discover__subtitle card__subtitle"><span></span>explore the Nature Beauty</div>
							<h1 class="discover__title">Discover</h1>
							<h2 class="discover__title discover__title_weight">Wonderful Indonesia</h2>
							<div class="discover__scroll _icon-vertical-arrow">Scroll down</div>
						</div>
					</div>
					<div class="discover__social">
						<div class="discover__follow-us">Follow us</div>
						<a href="https://www.instagram.com/" target="_blank" class="discover__icon _icon-insta"></a>
						<a href="https://twitter.com/" target="_blank" class="discover__icon _icon-twitter"></a>
						<a href="https://www.facebook.com/" target="_blank" class="discover__icon _icon-facebook"></a>
					</div>
				</div>
				<div class="discover__background-ibg">
					<img src="img/page/discover/01.jpg" alt="background">
				</div>
			</section>
			<section class="page__east content-block">
				<div class="content-block__container">
					<div class="content-block__image-ibg"><img src="img/page/east/01.jpg" alt="east nusa tenggara"></div>
					<div class="content-block__items">
						<div class="content-block__card card">
							<div class="content-block__subtitle card__subtitle"><span></span>EAST nUSA TENGGARA</div>
							<h2 class="content-block__title card__title">Have you enjoyed your holiday?</h2>
							<p class="content-block__text card__text">You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism. The beautiful waters of Komodo will make you meet many travelers from other countries.</p>
							<div class="content-block__link card__link"><a href="#" target="_blank" class="content-block__read-more card__read-more _icon-gorizontal-arrow">read more</a></div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__bromo bromo">
				<div class="bromo__container">
					<!-- Оболочка слайдера -->
					<div class="bromo__slider swiper">
						<!-- Двигающееся часть слайдера -->
						<div class="bromo__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="bromo__slide swiper-slide">
								<div class="bromo__items">
									<div class="bromo__card card">
										<div class="bromo__subtitle card__subtitle"><span></span>Bromo<span></span></div>
										<h2 class="bromo__title card__title">Steady your steps, we will climb together!</h2>
										<p class="bromo__text card__text">Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.</p>
										<div class="bromo__link card__link"><a href="#" target="_blank" class="bromo__read-more card__read-more _icon-gorizontal-arrow">read more</a></div>
									</div>
								</div>
								<div class="bromo__image-ibg"><img src="img/page/bromo/01.jpg" alt="bromo"></div>
							</div>
							<div class="bromo__slide swiper-slide">
								<div class="bromo__items">
									<div class="bromo__card card">
										<div class="bromo__subtitle card__subtitle"><span></span>Indonesia<span></span></div>
										<h2 class="bromo__title card__title">Expand your universe about the world.</h2>
										<div class="bromo__text card__text">Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.</div>
										<div class="bromo__link card__link"><a href="#" target="_blank" class="bromo__read-more card__read-more _icon-gorizontal-arrow">read more</a></div>
									</div>
								</div>
								<div class="bromo__image-ibg"><img src="img/page/discover/01.jpg" alt="bromo"></div>
							</div>
							<div class="bromo__slide swiper-slide">
								<div class="bromo__items">
									<div class="bromo__card card">
										<div class="bromo__subtitle card__subtitle"><span></span>Bali<span></span></div>
										<h2 class="bromo__title card__title">Steady your steps, we will climb together!</h2>
										<div class="bromo__text card__text">Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.</div>
										<div class="bromo__link card__link"><a href="#" target="_blank" class="bromo__read-more card__read-more _icon-gorizontal-arrow">read more</a></div>
									</div>
								</div>
								<div class="bromo__image-ibg"><img src="img/page/bromo/02.jpg" alt="bromo"></div>
							</div>
						</div>
						<!-- Если нужна пагинация -->
						<div class="swiper-pagination"></div>
						<!-- Если нужна навигация (влево/вправо) -->
						<button type="button" class="swiper-button-prev"></button>
						<button type="button" class="swiper-button-next"></button>
					</div>
				</div>
			</section>
			<section class="page__indonesian content-block">
				<div class="content-block__container content-block__container_reverse">
					<div class="content-block__image-ibg"><img src="img/page/indonesian/01.jpg" alt="indonesian"></div>
					<div class="content-block__items content-block__items_width">
						<div class="content-block__card card">
							<div class="content-block__subtitle card__subtitle"><span></span>INDONESIAN CULTURE</div>
							<h2 class="content-block__title card__title">Our culture here is very friendly to people</h2>
							<p class="content-block__text card__text">known for his politeness, manners and gentleness. This becomes a characteristic when they mingle with other tribes and become basic traits that are passed down by their ancestors.</p>
							<div class="content-block__link card__link"><a href="#" target="_blank" class="content-block__read-more card__read-more _icon-gorizontal-arrow">read more</a></div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="top-line">
					<div class="top-line__logotip"><a href="#" target="_blank" class="top-line__logo">QWERy</a></div>
					<div class="top-line__items">
						<div class="top-line__label">Ready to explore?</div>
						<div class="top-line__button"><a href="#" target="_blank" class="top-line__btn">Get started</a></div>
					</div>
				</div>
				<div class="medium-line">
					<div class="medium-line__column medium-line__column_form">
						<h3 class="medium-line__title">Let's go on vacation, Make your day</h3>
						<form action="#" enctype="multipart/form-data" class="medium-line__form">
							<div class="medium-line__input"><input autocomplete="off" type="email" name="form[]" data-error="Error" required placeholder="Email address" class="input"></div>
							<button class="medium-line__button _icon-right-arrow" type="submit"></button>
						</form>
					</div>
					<div class="medium-line__column medium-line__column_links">
						<div class="medium-line__block block-links">
							<div class="block-links__title">Services</div>
							<ul class="block-links__items">
								<li class="block-links__item"><a href="#" class="block-links__link">Email Marketing</a></li>
								<li class="block-links__item"><a href="#" class="block-links__link">Campaigns</a></li>
								<li class="block-links__item"><a href="#" class="block-links__link">Branding</a></li>
								<li class="block-links__item"><a href="#" class="block-links__link">Offline</a></li>
							</ul>
						</div>
						<div class="medium-line__block block-links">
							<div class="block-links__title">About</div>
							<ul class="block-links__items">
								<li class="block-links__item"><a href="#" class="block-links__link">Our Story</a></li>
								<li class="block-links__item"><a href="#" class="block-links__link">Benefits</a></li>
								<li class="block-links__item"><a href="#" class="block-links__link">Team</a></li>
								<li class="block-links__item"><a href="#" class="block-links__link">Careers</a></li>
							</ul>
						</div>
						<div class="medium-line__block block-links">
							<div class="block-links__title">Help</div>
							<ul class="block-links__items">
								<li class="block-links__item"><a href="#" class="block-links__link">FAQs</a></li>
								<li class="block-links__item"><a href="#" class="block-links__link">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div data-spollers class="spollers">
						<div class="spollers__item">
							<button type="button" data-spoller class="spollers__title">Services</button>
							<ul class="spollers__body">
								<li class="spollers__line"><a href="#" target="_blank" class="spollers__link">Email Marketing</a></li>
								<li class="spollers__line"><a href="#" target="_blank" class="spollers__link">Campaigns</a></li>
								<li class="spollers__line"><a href="#" target="_blank" class="spollers__link">Branding</a></li>
								<li class="spollers__line"><a href="#" target="_blank" class="spollers__link">Offline</a></li>
							</ul>
						</div>
						<div class="spollers__item">
							<button type="button" data-spoller class="spollers__title">About</button>
							<ul class="spollers__body">
								<li class="spollers__line"><a href="#" target="_blank" class="spollers__link">Our Story</a></li>
								<li class="spollers__line"><a href="#" target="_blank" class="spollers__link">Benefits</a></li>
								<li class="spollers__line"><a href="#" target="_blank" class="spollers__link">Team</a></li>
								<li class="spollers__line"><a href="#" target="_blank" class="spollers__link">Careers</a></li>
							</ul>
						</div>
						<div class="spollers__item">
							<button type="button" data-spoller class="spollers__title">Help</button>
							<ul class="spollers__body">
								<li class="spollers__line"><a href="#" target="_blank" class="spollers__link">FAQs</a></li>
								<li class="spollers__line"><a href="#" target="_blank" class="spollers__link">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="bottom-line">
					<div class="bottom-line__items">
						<a href="#" target="_blank" class="bottom-line__item">Terms & Conditions</a>
						<a href="#" target="_blank" class="bottom-line__item">Privacy Policy</a>
					</div>
					<div class="bottom-line__socials">
						<a href="https://www.facebook.com/" target="_blank" class="bottom-line__social _icon-facebook"></a>
						<a href="https://twitter.com/" target="_blank" class="bottom-line__social _icon-twitter"></a>
						<a href="https://www.instagram.com/" target="_blank" class="bottom-line__social _icon-insta"></a>
					</div>
				</div>
				<div class="copyright">Copyright 2021 QWERy</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220912114807"></script>
</body>

</html>